# secure-communication

./: .gitignore  CryptoWallet.sln  README.md  SecuredComm.sln  SecuredComm.userprefs
Blockchain/: Blockchain.csproj  EthereumAccount.cs  IBlockchainAccount.cs
Communication/: AzureQueue.cs  Communication.csproj  app.config
Contracts/: Contracts.csproj  EthKey.cs  IBlockchainNodeWrapper.cs  IEncryptionManager.cs  IEthereumNodeWrapper.cs  IKeyVault.cs  IKeyVaultInfo.cs  IQueueCommunication.cs  IQueueManager.cs  ISecretsManagement.cs  ISecuredComm.cs  IWalletService.cs  KeyPair.cs  Message.cs  Utils.cs
Cryptography/: CachedKeyVault.cs  Cryptography.csproj  packages.config
EthereumTest/: App.config  EthereumTest.csproj  Program.cs  packages.config
EthereumTest/Properties/: AssemblyInfo.cs
Performance/: PerfWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Performance/Controllers/: HomeController.cs  SimplePerfController.cs
Performance/Views/: _ViewImports.cshtml
Performance/Views/Shared/: _Layout.cshtml
Sample/CryptoFan/: App.config  CryptoFan.csproj  Program.cs
Sample/Deployment/: oneclick.ps1  parameters.json  template.json
Sample/TransactionEngine/: App.config  Program.cs
Sample/coinsreceiver/: Program.cs
Sample/coinssender/: App.config  CoinsSender.csproj  Program.cs
Sample/cryptoPhilanthrop/: App.config  Program.cs  cryptoPhilanthrop.csproj  somePath
Sample/txEngine/: Program.cs  TransactionEngine.csproj
SecretsManagementTests/: KeyVaultInfoMock.cs  KeyVaultMock.cs  MyTestCertForUTs_privateKey.p12  MyTestCertForUTs_publicKey.pem  SecretsManagementTests.csproj  SecretsManagerTests.cs  UnitTest1.cs
SecuredComm/: AzureQueueImpl.cs  CloudQueueClientWrapper.cs  CloudQueueWrapper.cs  EncryptionHelper.cs  EthereumNodeWrapper.cs  EthereumWalletService.cs  IBlockchainNodeWrapper.cs  ISecretsManagement.cs  ISecuredComm.cs  IWalletService.cs  KeyVault.cs  KeyVaultInfo.cs  KeyVaultSecretManager.cs  MessageUtils.cs  RabbitMQBusImpl.cs  SecretsManagement.cs  SecureCommunicationException.cs  SecuredComm.cs  SecuredComm.csproj  TXEngine.cs  Utils.cs
SecuredComm/Blockchain/: EthereumNodeWrapper.cs  IEthereumNodeWrapper.cs
SecuredComm/Communication/: AzureQueueImpl.cs  CloudQueueClientWrapper.cs  CloudQueueWrapper.cs  IQueue.cs  Message.cs  MessageUtils.cs  RabbitMQBusImpl.cs  SecureCommunicationException.cs  Utils.cs
SecuredComm/Cryptography/: CertificatesEncryption.cs  CryptoException.cs  IEncryption.cs  IKeyVault.cs  KeyVault.cs  KeyVaultEncryption.cs
SecuredComm/Encryption/: CertificatesEncryption.cs  CryptoException.cs  IEncryption.cs  IKeyVault.cs  KeyVault.cs  KeyVaultEncryption.cs
SecuredCommTests/: AzureQueueImplTests.cs  CloudQueueClientWrapperMock.cs  CloudQueueWrapperMock.cs  CommunicationTests.cs  EncryptionManagerMock.cs  EthereumNodeWrapperTest.cs  EthereumWalletServiceTest.cs  KeyVaultLoadTest.cs  KeyVaultMock.cs  MessageTests.cs  SecretsManagementMock.cs  SecretsManagerTests.cs  SecuredCommTests.cs  SecuredCommTests.csproj  TestConstants.cs  Tests.csproj  UnitTest1.cs
SecuredCommTests/Mocks/: CloudQueueClientWrapperMock.cs  CloudQueueWrapperMock.cs  EncryptionManagerMock.cs  KeyVaultMock.cs
Tests/: AzureQueueImplTests.cs  CommunicationTests.cs  EthereumNodeWrapperTest.cs  SecretsManagerTests.cs  Tests.csproj
Tests/Mocks/: CloudQueueClientWrapperMock.cs  CloudQueueWrapperMock.cs  DatabaseMock.cs  KeyVaultMock.cs
TransactionGenerator/: App.config  TransactionEngine.csproj  TransactionGenerator.cs
Wallet/: Wallet.csproj  packages.config
Wallet/Blockchain/: EthereumAccount.cs  IBlockchainAccount.cs
Wallet/Communication/: AzureQueue.cs  BaseQueue.cs  RabbitMQBus.cs  SecureCommunicationException.cs  Utils.cs
Wallet/Communication/AzureQueueDependencies/: ICloudQueueClientWrapper.cs  ICloudQueueWrapper.cs
Wallet/Cryptography/: CachedKeyVault.cs  CertificatesCryptoActions.cs  ICryptoActions.cs  IDatabase.cs  IKeyVault.cs  KeyVault.cs  KeyVaultCryptoActions.cs  RedisConnector.cs  SqlConnector.cs
Wallet/Properties/: AssemblyInfo.cs
WalletApp/: Startup.cs  WalletApp.csproj  appsettings.json
WalletApp/Controllers/: HomeController.cs
WalletApp/Models/: HomeViewModel.cs
WalletApp/PackageRoot/: ServiceManifest.xml
WalletApp/Views/Home/: Index.cshtml
WalletSF/: WalletService.sfproj
WalletSF/ApplicationParameters/: Cloud.xml
WalletSF/PublishProfiles/: Cloud.xml
WalletSample/: README.md
WalletSample/CoinSender/: App.config  CoinsSender.csproj  Program.cs  packages.config
WalletSample/Deployment/: deploySqlDB.ps1  keyGenerationScript.ps1  oneclick.ps1  saveParams.ps1
WalletSample/TransactionEngine/: App.config  Program.cs  TransactionEngine.csproj  packages.config
WalletSample/WalletApp/: WalletApp.csproj
WalletSample/WalletSF/: WalletService.sfproj
WalletSample/coinsreceiver/: App.config  CoinsReceiver.csproj  Program.cs
WalletSample/coinssender/: Program.cs
WalletSample/txEngine/: Program.cs
ilanatest/: Program.cs  Startup.cs  appsettings.json  ilanatest.csproj
ilanatest/Controllers/: HomeController.cs  SimplePerfController.cs
ilanatest/Models/: ErrorViewModel.cs
(+4 files in other folders)
