<Properties StartupConfiguration="{E0F1BD96-F330-4B4F-ADBB-9518779E60CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Contracts/IKeyVault.cs">
    <Files>
      <File FileName="Contracts/ISecuredComm.cs" Line="2" Column="1" />
      <File FileName="SecuredComm/SecuredComm.cs" Line="69" Column="36" />
      <File FileName="SecuredComm/KeyVault.cs" Line="62" Column="16" />
      <File FileName="Contracts/IKeyVault.cs" Line="20" Column="9" />
      <File FileName="Contracts/ISecretsManagement.cs" Line="31" Column="62" />
      <File FileName="SecretsManagementTests/KeyVaultMock.cs" Line="51" Column="67" />
      <File FileName="SecuredComm/SecretsManagement.cs" Line="102" Column="121" />
      <File FileName="SecretsManagementTests/SecretsManagerTests.cs" Line="45" Column="70" />
      <File FileName="SecuredCommTests/SecretsManagementMock.cs" Line="20" Column="49" />
      <File FileName="SecuredCommTests/SecuredCommTests.cs" Line="1" Column="1" />
      <File FileName="SecuredCommTests/EthereumNodeWrapperTest.cs" Line="24" Column="12" />
      <File FileName="Sample/cryptoPhilanthrop/Program.cs" Line="1" Column="1" />
      <File FileName="Sample/CryptoFan/Program.cs" Line="1" Column="1" />
      <File FileName="Sample/TransactionEngine/Program.cs" Line="1" Column="1" />
      <File FileName="Sample/CryptoFan/App.config" Line="1" Column="1" />
      <File FileName="Sample/cryptoPhilanthrop/App.config" Line="1" Column="1" />
      <File FileName="SecuredCommTests/TestConstants.cs" Line="14" Column="1" />
      <File FileName="Contracts/KeyPair.cs" Line="1" Column="1" />
      <File FileName="SecuredComm/EthereumNodeWrapper.cs" Line="62" Column="115" />
      <File FileName="Contracts/IBlockchainNodeWrapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eladi/projects/securedcomm/test1/test1/Program.cs" relfile="test1/test1/Program.cs" line="15" column="1" />
      <Breakpoint file="/Users/eladi/projects/securedcomm/2/test2/Program.cs" relfile="2/test2/Program.cs" line="20" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EthereumTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../securedcommtest1/test1/test1.csproj</String>
    <String>../securedcomm2/test2/test2.csproj</String>
  </DisabledProjects>
</Properties>