<Properties StartupConfiguration="{E0F1BD96-F330-4B4F-ADBB-9518779E60CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SecuredCommTests/SecretsManagementMock.cs">
    <Files>
      <File FileName="SecuredComm/EthereumNodeWrapper.cs" Line="1" Column="1" />
      <File FileName="Contracts/ISecuredComm.cs" Line="21" Column="8" />
      <File FileName="SecuredComm/SecuredComm.cs" Line="79" Column="35" />
      <File FileName="SecuredComm/EthereumWalletService.cs" Line="1" Column="1" />
      <File FileName="SecuredComm/KeyVault.cs" Line="40" Column="3" />
      <File FileName="Contracts/IKeyVault.cs" Line="12" Column="5" />
      <File FileName="Contracts/ISecretsManagement.cs" Line="1" Column="1" />
      <File FileName="SecretsManagementTests/KeyVaultInfoMock.cs" Line="20" Column="6" />
      <File FileName="SecuredComm/SecretsManagement.cs" Line="55" Column="42" />
      <File FileName="SecretsManagementTests/UnitTest1.cs" Line="15" Column="1" />
      <File FileName="SecuredCommTests/SecretsManagementMock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eladi/projects/securedcomm/test1/test1/Program.cs" relfile="test1/test1/Program.cs" line="15" column="1" />
      <Breakpoint file="/Users/eladi/projects/securedcomm/2/test2/Program.cs" relfile="2/test2/Program.cs" line="20" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EthereumTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../securedcommtest1/test1/test1.csproj</String>
    <String>../securedcomm2/test2/test2.csproj</String>
  </DisabledProjects>
</Properties>