<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../securedcomm2/test2/Program.cs">
    <Files>
      <File FileName="SecuredComm/ISecuredComm.cs" Line="40" Column="60" />
      <File FileName="SecuredComm/TXEngine.cs" Line="2" Column="31" />
      <File FileName="SecuredComm/ISecretsManagement.cs" Line="4" Column="31" />
      <File FileName="SecuredComm/SecretsManagement.cs" Line="4" Column="31" />
      <File FileName="SecuredComm/SecuredComm.cs" Line="13" Column="31" />
      <File FileName="../securedcommtest1/test1/Program.cs" Line="11" Column="13" />
      <File FileName="../securedcomm2/test2/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eladi/projects/securedcomm/test1/test1/Program.cs" relfile="test1/test1/Program.cs" line="15" column="1" />
      <Breakpoint file="/Users/eladi/projects/securedcomm/SecuredComm/SecuredComm.cs" relfile="SecuredComm/SecuredComm.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../securedcommtest1/test1/test1.csproj</String>
    <String>../securedcomm2/test2/test2.csproj</String>
  </DisabledProjects>
</Properties>