<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="SecuredComm/SecuredComm.cs">
    <Files>
      <File FileName="SecuredComm/ISecuredComm.cs" Line="10" Column="5" />
      <File FileName="SecuredComm/TXEngine.cs" Line="40" Column="10" />
      <File FileName="SecuredComm/ISecretsManagement.cs" Line="15" Column="21" />
      <File FileName="SecuredComm/SecretsManagement.cs" Line="27" Column="34" />
      <File FileName="SecuredComm/SecuredComm.cs" Line="118" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>