<Properties StartupConfiguration="{E0F1BD96-F330-4B4F-ADBB-9518779E60CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SecuredComm/KeyVault.cs">
    <Files>
      <File FileName="SecuredComm/SecretsManagement.cs" Line="152" Column="1" />
      <File FileName="SecuredComm/EthereumNodeWrapper.cs" Line="1" Column="1" />
      <File FileName="SecretsManagementTests/UnitTest1.cs" Line="1" Column="1" />
      <File FileName="Contracts/IKeyVaultInfo.cs" Line="1" Column="1" />
      <File FileName="SecretsManagementTests/KeyVaultInfoMock.cs" Line="1" Column="1" />
      <File FileName="Contracts/ISecuredComm.cs" Line="21" Column="8" />
      <File FileName="SecuredComm/SecuredComm.cs" Line="31" Column="20" />
      <File FileName="SecuredComm/EthereumWalletService.cs" Line="1" Column="1" />
      <File FileName="SecuredComm/KeyVault.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eladi/projects/securedcomm/test1/test1/Program.cs" relfile="test1/test1/Program.cs" line="15" column="1" />
      <Breakpoint file="/Users/eladi/projects/securedcomm/2/test2/Program.cs" relfile="2/test2/Program.cs" line="20" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EthereumTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../securedcommtest1/test1/test1.csproj</String>
    <String>../securedcomm2/test2/test2.csproj</String>
  </DisabledProjects>
</Properties>