<Properties StartupConfiguration="{E0F1BD96-F330-4B4F-ADBB-9518779E60CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/TransactionEngine/Program.cs">
    <Files>
      <File FileName="SecuredComm/EthereumNodeWrapper.cs" Line="18" Column="54" />
      <File FileName="Contracts/ISecuredComm.cs" Line="21" Column="8" />
      <File FileName="SecuredComm/SecuredComm.cs" Line="83" Column="43" />
      <File FileName="SecuredComm/KeyVault.cs" Line="38" Column="47" />
      <File FileName="Contracts/IKeyVault.cs" Line="7" Column="39" />
      <File FileName="Contracts/ISecretsManagement.cs" Line="11" Column="23" />
      <File FileName="SecretsManagementTests/KeyVaultMock.cs" Line="7" Column="29" />
      <File FileName="SecuredComm/SecretsManagement.cs" Line="2" Column="1" />
      <File FileName="SecretsManagementTests/SecretsManagerTests.cs" Line="20" Column="28" />
      <File FileName="SecuredCommTests/SecretsManagementMock.cs" Line="20" Column="49" />
      <File FileName="SecuredCommTests/SecuredCommTests.cs" Line="9" Column="9" />
      <File FileName="SecuredCommTests/EthereumNodeWrapperTest.cs" Line="24" Column="12" />
      <File FileName="Sample/cryptoPhilanthrop/Program.cs" Line="31" Column="13" />
      <File FileName="Sample/CryptoFan/Program.cs" Line="25" Column="102" />
      <File FileName="Sample/TransactionEngine/Program.cs" Line="24" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eladi/projects/securedcomm/test1/test1/Program.cs" relfile="test1/test1/Program.cs" line="15" column="1" />
      <Breakpoint file="/Users/eladi/projects/securedcomm/2/test2/Program.cs" relfile="2/test2/Program.cs" line="20" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EthereumTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../securedcommtest1/test1/test1.csproj</String>
    <String>../securedcomm2/test2/test2.csproj</String>
  </DisabledProjects>
</Properties>