<Properties StartupConfiguration="{E0F1BD96-F330-4B4F-ADBB-9518779E60CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SecretsManagementTests/UnitTest1.cs">
    <Files>
      <File FileName="SecuredComm/ISecuredComm.cs" Line="1" Column="1" />
      <File FileName="SecuredComm/ISecretsManagement.cs" Line="1" Column="1" />
      <File FileName="SecuredComm/SecretsManagement.cs" Line="1" Column="1" />
      <File FileName="SecuredComm/SecuredComm.cs" Line="49" Column="149" />
      <File FileName="../securedcommtest1/test1/Program.cs" Line="11" Column="13" />
      <File FileName="../securedcomm2/test2/Program.cs" Line="20" Column="1" />
      <File FileName="SecuredComm/IBlockchainNodeWrapper.cs" Line="6" Column="6" />
      <File FileName="SecuredComm/EthereumWalletService.cs" Line="1" Column="1" />
      <File FileName="EthereumTest/Program.cs" Line="1" Column="1" />
      <File FileName="Sample/cryptoPhilanthrop/Program.cs" Line="24" Column="38" />
      <File FileName="Sample/CryptoFan/Program.cs" Line="24" Column="43" />
      <File FileName="Sample/TransactionEngine/Program.cs" Line="19" Column="52" />
      <File FileName="Sample/cryptoPhilanthrop/App.config" Line="1" Column="1" />
      <File FileName="Sample/CryptoFan/App.config" Line="1" Column="1" />
      <File FileName="SecuredCommTests/UnitTest1.cs" Line="1" Column="1" />
      <File FileName="SecretsManagementTests/UnitTest1.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eladi/projects/securedcomm/test1/test1/Program.cs" relfile="test1/test1/Program.cs" line="15" column="1" />
      <Breakpoint file="/Users/eladi/projects/securedcomm/2/test2/Program.cs" relfile="2/test2/Program.cs" line="20" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EthereumTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../securedcommtest1/test1/test1.csproj</String>
    <String>../securedcomm2/test2/test2.csproj</String>
  </DisabledProjects>
</Properties>