<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="SecuredComm/IBlockchainNodeWrapper.cs">
    <Files>
      <File FileName="SecuredComm/ISecuredComm.cs" Line="16" Column="58" />
      <File FileName="SecuredComm/TXEngine.cs" Line="19" Column="45" />
      <File FileName="SecuredComm/ISecretsManagement.cs" Line="4" Column="31" />
      <File FileName="SecuredComm/SecretsManagement.cs" Line="6" Column="18" />
      <File FileName="SecuredComm/SecuredComm.cs" Line="90" Column="9" />
      <File FileName="../securedcommtest1/test1/Program.cs" Line="11" Column="13" />
      <File FileName="../securedcomm2/test2/Program.cs" Line="20" Column="1" />
      <File FileName="SecuredComm/IBlockchainNodeWrapper.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eladi/projects/securedcomm/test1/test1/Program.cs" relfile="test1/test1/Program.cs" line="15" column="1" />
      <Breakpoint file="/Users/eladi/projects/securedcomm/2/test2/Program.cs" relfile="2/test2/Program.cs" line="20" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../securedcommtest1/test1/test1.csproj</String>
    <String>../securedcomm2/test2/test2.csproj</String>
  </DisabledProjects>
</Properties>