<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="IKeyVaultInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Nethereum.Signer" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nethereum.Signer">
      <HintPath>..\..\..\Users\ilanak\.nuget\packages\nethereum.signer\2.2.0\lib\netstandard1.1\Nethereum.Signer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
